# library

./: .gitignore  Library.sln
Library.Application/: App.xaml  App.xaml.cs  Library.Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Library.Application/ViewModels/: MainWindowViewModel.cs
Library.Data/: Book.cs  BooksRepository.cs  LibraryContext.cs
Library.Data/Extensions/: Extensions.cs
Library.Mvvm/: Library.Mvvm.csproj  ServiceProviderSource.cs
Library.Mvvm/Command/: RelayCommand.cs
Library.Mvvm/Converter/: ConverterBase.cs  MultiConverterBase.cs
Library.Mvvm/ViewModel/: ViewModelBase.cs
Library.Parser/: Book.cs  Importer.cs  Library.Parser.csproj  Program.cs
Library.Persistance/: Library.Persistance.csproj  LibraryContext.cs
Library.Persistance/Models/: Book.cs  BookEntityTypeConfiguration.cs  BookInstance.cs  BookInstanceEntiyTypeConfiguration.cs  BookWithInstances.cs  BorrowedBook.cs  BorrowedBookEntityTypeConfiguration.cs  Gender.cs  User.cs  UserEntityTypeConfiguration.cs
Library.Persistance/Repository/: BookRepository.cs  BorrowedBooksRepository.cs  Repository.cs  UserInterface.cs
Library.Persistance/migrations/: 001_20.12.2023_init.sql
Library.UserInterface/: App.xaml  App.xaml.cs  BookContext.cs  DependencyInjectionContainer.cs  Library.UserInterface.csproj  appsettings.json
Library.UserInterface/Controls/: BookInformationControl.xaml  BookInformationControl.xaml.cs  BookInstancesControl.xaml  BookInstancesControl.xaml.cs  BooksControl.xaml  BooksControl.xaml.cs  BorrowedBooksControl.xaml  BorrowedBooksControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Library.UserInterface/ViewModels/: AddBookWindowViewModel.cs  BookInformationControlViewModel.cs  BooksControlViewModel.cs  BorrowBookWindowsViewModel.cs  UsersControlViewModel.cs
Library.UserInterface/Windows/: BorrowBookWindow.xaml  BorrowBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
